[tox]
description = "PyRFC Build"
minversion = 4.5
envlist =
     lint_format, docs, reuse, sdist, pack,
     py38, py39, py310, py311
package = wheel
skip_missing_interpreters = false
isolated_build = true

[testenv:.pkg]
passenv = SAPNWRFC_HOME, PYRFC_BUILD_CYTHON

[testenv]
description = Build binary wheels and run unit tests
passenv = SAPNWRFC_HOME, PYRFC_BUILD_CYTHON
deps =
    build
    Cython
    pytest
    pytest-testdox
    pytest-html-reporter
commands =
    # build binary wheel for release
    python -m build --wheel --outdir dist
    # unit test
    python -m pytest tests --testdox --html-report=./report {posargs}

[testenv:lint_format]
description = Check linting
platform = darwin
basepython = python3.11
skip_install = true
deps =
    ruff
    cython-lint
    pydocstyle
commands =
    cython-lint src/pyrfc --max-line-length=180
    ruff check --fix src setup.py tests examples --line-length=120
    pydocstyle src

[testenv:docs]
description = Build sphinx documentation
platform = darwin
basepython = python3.11
passenv = SAPNWRFC_HOME
allowlist_externals =
    sphinx-build
    git
    rm
    cp
    cd
deps = sphinx
commands =
    cd doc
    sphinx-build -b html -a -E -d {envtmpdir}/doctrees . {envtmpdir}/html
    git checkout gh-pages
    cd {toxinidir}
    rm -rf *.html searchindex.js objects.inv _images _sources _static
    cp -R {envtmpdir}/html/. .
    git add .
    git commit -m "gh-pages update by tox"
    git checkout main

[testenv:reuse]
description = Reuse compliance check
platform = darwin
basepython = python3.11
skip_install = true
deps = reuse
commands=
    python -m reuse lint

[testenv:pypi-publish]
description = Publish on PyPI
platform = darwin
basepython = python3.11
skip_install = true
deps = twine
commands =
    python -m twine upload dist/*-macosx*.whl dist/*-win*.whl dist/*.tar.gz  --verbose

[testenv:pypi-test-publish]
description = Publish on Test PyPI
platform = darwin
basepython = python3.11
skip_install = true
deps = twine
commands =
    python -m twine upload --repository testpypi dist/*-macosx*.whl dist/*-win*.whl dist/*.tar.gz --verbose

[testenv:pack]
description = Build the test wheel for unit test
platform = linux
basepython = python3.11
skip_install = true
passenv = SAPNWRFC_HOME, PYRFC_BUILD_CYTHON
allowlist_externals =
    find
    tar
    unzip
deps =
    build
    setuptools
    Cython
commands =
    python -m build --sdist --wheel --outdir {env_tmp_dir}
    find {env_tmp_dir} -name *.tar.gz -exec tar -xf {} -C {env_tmp_dir} \;
    unzip {env_tmp_dir}/\*.whl -d {env_tmp_dir}
    find {env_tmp_dir} '(' -name *.tar.gz -o -name *.whl ')' -exec rm {} \;

[testenv:sdist]
description = Build sdist
platform = linux
basepython = python3.11
skip_install = true
passenv = SAPNWRFC_HOME, PYRFC_BUILD_CYTHON
deps =
    Cython
    build
commands =
    python -m build --sdist --outdir dist
